# CloudBalance

BACKEND/: build.gradle
BACKEND/src/main/java/com/CLOUDBALANCE/BACKEND/: BackendApplication.java  demo.java
BACKEND/src/main/java/com/CLOUDBALANCE/BACKEND/config/: JpaConfig.java  JwtAuthFilter.java  JwtConfig.java  JwtUtil.java  MySqlConfig.java  SecurityConfig.java  SnowflakeConfig.java
BACKEND/src/main/java/com/CLOUDBALANCE/BACKEND/controller/: AccountController.java  AuthController.java  AwsController.java  CostExplorerController.java  UserManagementController.java
BACKEND/src/main/java/com/CLOUDBALANCE/BACKEND/dto/: APIResponse.java  ASGMetaDataDto.java  AccountDto.java  EC2MetaDataDto.java  JwtResponse.java  LoginRequest.java  RDSMetaDataDto.java  UserDetailsDto.java  UserSummaryDto.java
BACKEND/src/main/java/com/CLOUDBALANCE/BACKEND/exception/: AccessDeniedException.java  AccountExistsException.java  ArnAlreadyExistException.java  GlobalExceptionHandler.java  HandleOtherException.java  InvalidRoleException.java  UnauthorizedException.java  UserAlreadyExistsException.java
BACKEND/src/main/java/com/CLOUDBALANCE/BACKEND/model/: Account.java  BlacklistedToken.java  Permission.java  Role.java  Roles.java  UserAuthEntity.java
BACKEND/src/main/java/com/CLOUDBALANCE/BACKEND/repository/: AccountRepository.java  BlacklistedTokenRepository.java  RolesRepository.java  UserAuthRepository.java
BACKEND/src/main/java/com/CLOUDBALANCE/BACKEND/service/: ASGService.java  AccountService.java  AccountValidationService.java  (+7 more)
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/CLOUDBALANCE/BACKEND/: BackendApplicationTests.java
(+119 files in other folders)
