spring.application.name=BACKEND
server.port=8080

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/cloudbalance
spring.datasource.username=root
spring.datasource.password=1Him,Meh
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SecretKeyCloudBalance123!
jwt.expirationMs=900000

spring.snowflake.url: jdbc:snowflake://YFYRZGG-BWB35436.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=aws&schema=cost
spring.snowflake.username= ro_user
spring.snowflake.password=fRe$her@b00tc@mp2025
spring.snowflake.driver-class-name: net.snowflake.client.jdbc.SnowflakeDriver